[gd_scene load_steps=3 format=3 uid="uid://dijolw5kehato"]

[ext_resource type="PackedScene" uid="uid://bvk05e0bvca3f" path="res://Scenes/player.tscn" id="1_esn2o"]
[ext_resource type="PackedScene" uid="uid://7x2bupn6pu7g" path="res://Scenes/test_enemy.tscn" id="2_y2j5v"]

[node name="BattleScene" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_esn2o")]
position = Vector2(30, 504)

[node name="TestEnemy" parent="." instance=ExtResource("2_y2j5v")]
position = Vector2(1018, 432)
