[gd_scene load_steps=6 format=3 uid="uid://bvk05e0bvca3f"]

[ext_resource type="Texture2D" uid="uid://dth75sipv1nfd" path="res://Assets/player.png" id="1_iuej4"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_y7w3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o6vp"]
size = Vector2(254, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oohmf"]
atlas = ExtResource("1_iuej4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_18dw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oohmf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="Entity"]
input_pickable = true
script = ExtResource("1_y7w3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_5o6vp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_18dw8")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.991104
