[gd_scene load_steps=2 format=3 uid="uid://dclrlt2ydyx1v"]

[ext_resource type="Texture2D" uid="uid://cju08khg7821l" path="res://Assets/start_menu_bg.png" id="1_sbskv"]

[node name="Start Menu" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.44445, -5.25)
scale = Vector2(0.600463, 0.600463)
texture = ExtResource("1_sbskv")

[node name="Camera2D" type="Camera2D" parent="."]
