[gd_scene load_steps=4 format=3 uid="uid://7x2bupn6pu7g"]

[ext_resource type="Script" path="res://Scripts/dummy.gd" id="1_bgs6p"]
[ext_resource type="Texture2D" uid="uid://67sy5mburojw" path="res://Assets/test_target.png" id="1_nhpg3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o6vp"]
size = Vector2(128, 128)

[node name="TestEnemy" type="Entity"]
position = Vector2(-64, -65)
script = ExtResource("1_bgs6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_5o6vp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_nhpg3")
